<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.ifeelblue.MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="20sp"
                android:text="@string/description"
                />
            <TextView
                android:id="@+id/q1directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/description"
                android:padding="16dp"
                android:text="@string/q1directions"
                />
            <Button
                android:id="@+id/yellow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q1directions"
                android:text="@string/yellow"
                android:onClick="onYellow"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/q1directions"
                android:paddingLeft="16dp"
                android:layout_toRightOf="@+id/yellow_button"
                android:src="@drawable/sun"
                android:scaleType="centerCrop"
                />
            <Button
                android:id="@+id/green_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/q1directions"
                android:text="@string/green"
                android:layout_alignParentEnd="true"
                android:onClick="onGreen"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/green_button"
                android:layout_toLeftOf="@+id/blue_button"
                android:paddingRight="16dp"
                android:src="@drawable/blueocean"
                android:scaleType="centerCrop"
                android:layout_toStartOf="@+id/blue_button" />
            <Button
                android:id="@+id/red_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yellow_button"
                android:text="@string/red"
                android:onClick="onRed"/>
            <Button
                android:id="@+id/blue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/green_button"
                android:text="@string/blue"
                android:onClick="onBlue"/>

        </RelativeLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:text="@string/q2directions"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="@string/angry"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sad"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/happy"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radio_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_hungry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hungry"
            android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:id="@+id/needs_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            android:text="@string/q3directions" />

        <EditText
            android:id="@+id/feeling_sentence"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/feeling_sentence_sample"
            android:inputType="text"/>
        <TextView
            android:id="@+id/tools_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/q4directions" />
        <CheckBox
            android:id="@+id/checkbox_hunger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_hunger"/>
        <CheckBox
            android:id="@+id/checkbox_hug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_hug"/>
        <CheckBox
            android:id="@+id/checkbox_squeeze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_squeeze"/>
        <CheckBox
            android:id="@+id/checkbox_expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_expression"/>
        <CheckBox
            android:id="@+id/checkbox_rest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_rest"/>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:onClick="submit">

        </Button>
        <TextView
            android:id="@+id/quiz_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:text="Your Report Will Be Here"
            android:textSize="16sp" />

    </LinearLayout>



</ScrollView>
